# CircularImageView

./: build.gradle
circularimageview/: build.gradle
circularimageview/src/main/java/com/mikhaellopez/circularimageview/: CircularImageView.kt
circularimageview/src/main/res/values/: attrs.xml
