apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation kotlinStdlib
    implementation androidXAppCompat
}
group='com.github.Deya360'
apply plugin: 'com.github.dcendents.android-maven'